JWT_SECRET= 75fc95c6674dc912d2dbe0dba8c1d1f6
MONGODB_URL= mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_riJZppTlu7Yvi7Wr8kUzYL9tDWQ=
IMAGEKIT_PRIVATE_KEY=private_fn0vQJXEkn+Zotes9zAHnyXSpcs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sagar07